{
	"name": "@zenfs/emscripten",
	"version": "1.0.0",
	"description": "Emscripten backend for ZenFS",
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/james-pre"
	},
	"main": "dist/index.js",
	"types": "src/index.ts",
	"keywords": [
		"filesystem",
		"node",
		"storage"
	],
	"type": "module",
	"homepage": "https://github.com/zen-fs/emscripten",
	"author": "James Prevett <jp@jamespre.dev> (https://jamespre.dev)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zen-fs/emscripten.git"
	},
	"bugs": {
		"url": "https://github.com/zen-fs/emscripten/issues"
	},
	"files": [
		"dist",
		"license.md"
	],
	"engines": {
		"node": ">= 18"
	},
	"exports": {
		".": "./dist/index.js",
		"./*": "./dist/*"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint src",
		"build": "tsc -p tsconfig.json",
		"build:docs": "typedoc --out docs --name 'ZenFS Emscripten' src/index.ts",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@eslint/js": "^9.12.0",
		"@types/emscripten": "^1.39.13",
		"eslint": "^9.12.0",
		"globals": "^15.10.0",
		"prettier": "^3.2.5",
		"typedoc": "^0.27.4",
		"typescript": "^5.7.0",
		"typescript-eslint": "^8.8.1"
	},
	"peerDependencies": {
		"@zenfs/core": "^1.8.0",
		"utilium": "^1.0.0"
	}
}
